{
  "name": "graphql-pluck-action",
  "version": "1.4.0",
  "description": "Extract GraphQL schema from graphql-tag template literals",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "jest --passWithNoTests --detectOpenHandles",
    "lint": "eslint --ext .js,.ts '*.{js,ts}' src/",
    "build": "rm -rf dist && ncc build src/index.js -o dist",
    "preversion": "yarn build && git add dist && git commit -m 'chore: update the build'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33ble/graphql-pluck-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w33ble/graphql-pluck-action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@graphql-tools/graphql-tag-pluck": "^7.5.0",
    "@graphql-tools/merge": "^8.4.0",
    "fp-async-utils": "^2.0.1",
    "glob": "^8.1.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "2.8.7"
  }
}
